platform:
  - x64

configuration:
  - Release
  - Debug

environment:
  BOOST_FILENAME_VERSION: 1_67_0
  BOOST_VERSION: 1.67.0

  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      CMAKE_GENERATOR: Visual Studio 15 2017
      VISUAL_STUDIO_VERSION: 14.1
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      CMAKE_GENERATOR: Visual Studio 16 2019
      VISUAL_STUDIO_VERSION: 16.1

init:
  - cmake --version
  - msbuild /version
  - set "ARCHITECTURE=64"
  - set "CMAKE_GENERATOR_SUFFIX= Win64"
  - set "GENERATOR_NAME=%CMAKE_GENERATOR%%CMAKE_GENERATOR_SUFFIX%"
  - set "LIB_ARCHITECTURE=lib%ARCHITECTURE%"
  - set "BOOST_ROOT=C:\Libraries\boost_%BOOST_FILENAME_VERSION%"
  - set "BOOST_INCLUDEDIR=%BOOST_ROOT%"
  - set "BOOST_LIBRARYDIR=%BOOST_ROOT%\%LIB_ARCHITECTURE%-msvc-%VISUAL_STUDIO_VERSION%"

install:
  - git submodule update --init --recursive

before_build:
  - md build
  - cd build
  - cmake -G "%GENERATOR_NAME%" -DCMAKE_BUILD_TYPE=%configuration% -DBoost_USE_STATIC_LIBS=ON -DBOOST_LIBRARYDIR=%BOOST_LIBRARYDIR% -DWARNINGS_AS_ERRORS=FALSE ..

build:
  project: build/jvp.sln
  parallel: true
  verbosity: quiet
